<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPET 20 PLATAFORMA</title>
    <link rel="stylesheet" href="CSS/STYLES.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body class="cuerpo" background="http://epet20.com.ar/assets/img/logo.png" class="img-fluid mt-3" alt="Epet 20">
    
    <!--TITULO DE LA PLATAFORMA-->
    <header>
        <h1 class="titulo"><b>Bienvenido a la plataforma de la EPET20</b></h1>
    </header>

    <a class="btn btn-primary boton" type="button" href="howUsePlatform.html">Como usar la plataforma</a>

    <!--ESTA PARTE ES EL LOGIN-->
    <div class="division col-md-4 ">
            <br>
            <br>
           
            <!--Formulario Registro-->
           
            <form method="GET" class="form">

                <h1 class="parrafo">Iniciar Sesion</h1>
                <br>
                <input class="input" type="text" href="login.html" placeholder="Numero de Documento">
                <br>
                <br>
                <input class=" input" type="password" href="registrer.html" placeholder="Contraseña">
                <br>
                <br>    
                <button type="submit" class="btn btn-primary botonlog">Entrar</button>
            </form>
            <br>
            <br>
           
    </div>
        <br>

    </div>
   <br>
   <aside class=" col-md-3">
       <div class="noticias">
        <h2>NOTICIAS</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Consectetur qui tenetur, molestiae ab animi
        nam necessitatibus dignissimos id eaque, magnam praesentium labore 
        impedit aspernatur, inventore
        eligendi quo quasi architecto veritatis!</p>
       </div>
       <a href="noticias.html">Ver mas</a>
</aside>
<footer>
    <p>2020 E.P.E.T 20</p>
</footer>
    <script src="javascript/jquery.js"></script>
</body>

</html>